# Server
SERVER_DB_HOST=
SERVER_DB_USERNAME=
SERVER_DB_PASSWORD=
SERVER_DB_NAME=
SERVER_HASH_SALT=secret

# RAGE:MP
SERVER_RAGE_MAXPLAYERS=100
SERVER_RAGE_NAME="RAGE:MP - Unofficial structure using docker"
SERVER_RAGE_GAMEMODE="roleplay"
SERVER_RAGE_STREAM_DISTANCE=300.0
SERVER_RAGE_ANNOUNCE=0
SERVER_RAGE_BIND=0.0.0.0
SERVER_RAGE_PORT=22005