# RAGE:MP
RAGE_CONF_MAXPLAYERS=100
RAGE_CONF_NAME="RAGE:MP - Unofficial structure using docker"
RAGE_CONF_GAMEMODE="RolePlay"
RAGE_CONF_STREAM_DISTANCE=300.0
RAGE_CONF_ANNOUNCE=0
RAGE_CONF_BIND=0.0.0.0
RAGE_CONF_PORT=22005