# RAGE:MP
RAGE_CONF_MAXPLAYERS=100
RAGE_CONF_NAME="RAGE:MP Unofficial structure using docker"
RAGE_CONF_GAMEMODE="freeroom"
RAGE_CONF_STREAM-DISTANCE=300.0
RAGE_CONF_ANNOUNCE=false
RAGE_CONF_CSHARP="disabled"
RAGE_CONF_PORT=22005