services:
  binary:
    container_name: rage-binary
    build:
      context: ../../packages/server
      dockerfile: ../../docker/binary/Dockerfile
    volumes:
      - ../../packages/server:/mnt
    env_file:
      - .env
